<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventModule.DataAccess.Interfaces\EventModule.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\NotificationModule.DataAccess.Implementation\NotificationModule.DataAccess.Implementation.csproj" />
      <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
      <ProjectReference Include="..\TaskModule.DataAccess.Interfaces\TaskModule.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\TelegramClient.Interfaces\TelegramClient.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" />
      <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>

</Project>
