# SocialAppBackend

./: Directory.Packages.props  SocialApp.sln  compose.yaml  docker-compose-dev.yaml
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/BackgroundTasks/: CleanupExpiredTokensJob.cs
Auth.Application/Features/Commands/: CreateTokensCommandHandler.cs  LoginCommandHandler.cs  LoginWithTelegramCommandHandler.cs  RefreshTokensCommandHandler.cs
Auth.Application/Helpers/: JwtService.cs
Auth.Contracts/: Auth.Contracts.csproj
Auth.Contracts/Commands/: CreateTokensCommand.cs  LoginCommand.cs  LoginWithTelegramCommand.cs  RefreshTokensCommand.cs
Auth.Contracts/Repositories/: IRefreshTokenRepository.cs
Auth.Contracts/Responses/: AuthResponse.cs  TokensDto.cs
Auth.Controllers/: Auth.Controllers.csproj  DependencyInjection.cs
Auth.Controllers/Controllers/: AuthController.cs
Auth.Persistence/: Auth.Persistence.csproj  DependencyInjection.cs
Auth.Persistence/Repositories/: RefreshTokenRepository.cs
AuthModule.Controllers/: AuthModule.Controllers.csproj  DependencyInjection.cs
AuthModule.Controllers/Controllers/: AuthController.cs
AuthModule.DataAccess.Implementation/: AuthDbContext.cs  AuthModule.DataAccess.Implementation.csproj  DependencyInjection.cs  migrate.sh
AuthModule.DataAccess.Implementation/Migrations/: 20250423154919_init.Designer.cs  20250423154919_init.cs  20250831212940_changes.Designer.cs  20250831212940_changes.cs  AuthDbContextModelSnapshot.cs
AuthModule.DataAccess.Implementation/Repositories/: RefreshTokenRepository.cs
AuthModule.DataAccess.Interfaces/: AuthModule.DataAccess.Interfaces.csproj  IRefreshTokenRepository.cs
AuthModule.Tests/: AuthModule.Tests.csproj
AuthModule.Tests/Entities/: RefreshTokenTests.cs
AuthModule.Tests/Services/: JwtServiceTests.cs
AuthModule.UseCases.Implementation/: AuthModule.UseCases.Implementation.csproj  DependencyInjection.cs
AuthModule.UseCases.Implementation/BackgroundTasks/: CleanupExpiredTokensJob.cs
AuthModule.UseCases.Implementation/Features/Commands/: CreateTokensCommandHandler.cs  LoginCommandHandler.cs  (+2 more)
AuthModule.UseCases.Implementation/Helpers/: JwtService.cs
AuthModule.UseCases.Interfaces/: AuthModule.UseCases.Interfaces.csproj
AuthModule.UseCases.Interfaces/Commands/: CommonLoginCommand.cs  CreateTokensCommand.cs  LoginCommand.cs  LoginWithTelegramCommand.cs  RefreshTokensCommand.cs  RegisterCommand.cs
AuthModule.UseCases.Interfaces/Responses/: AuthResponse.cs  TokensDto.cs
Event.Application/: Class1.cs  DependencyInjection.cs  Event.Application.csproj  MappingProfile.cs
Event.Contracts/: Event.Contracts.csproj
Event.Contracts/Queries/: GetEventQuery.cs  GetEventTypesQuery.cs  GetEventsQuery.cs
Event.Contracts/Repositories/: IEventEntityRepository.cs  IEventTypeRepository.cs
Event.Controllers/: DependencyInjection.cs  Event.Controllers.csproj
Event.Controllers/Controllers/: EventTypesController.cs  EventsController.cs
Event.Persistence/: Class1.cs  DependencyInjection.cs  Event.Persistence.csproj
Event.Persistence/Repositories/: EventEntityRepository.cs  EventTypeRepository.cs
EventModule.Controllers/: DependencyInjection.cs  EventModule.Controllers.csproj
EventModule.Controllers/Controllers/: EventTypesController.cs  EventsController.cs
EventModule.DataAccess.Implementation/: DependencyInjection.cs  EventDbContext.cs  EventModule.DataAccess.Implementation.csproj
EventModule.DataAccess.Implementation/Repositories/: EventEntityRepository.cs  EventTypeRepository.cs
EventModule.DataAccess.Interfaces/: EventModule.DataAccess.Interfaces.csproj
EventModule.DataAccess.Interfaces/Repositories/: IEventEntityRepository.cs  IEventTypeRepository.cs
EventModule.UseCases.Implementation/: DependencyInjection.cs  EventModule.UseCases.Implementation.csproj  MappingProfile.cs
EventModule.UseCases.Interfaces/: EventModule.UseCases.Interfaces.csproj
EventModule.UseCases.Interfaces/Queries/: GetEventQuery.cs  GetEventTypesQuery.cs  GetEventsQuery.cs
NotificationModule.BackgroundJobs/: Class1.cs  DeleteDeliveredMessagesJob.cs  DependencyInjection.cs  NotificationModule.BackgroundJobs.csproj  OutboxNotificationJob.cs
NotificationModule.Controllers/: Class1.cs  DependencyInjection.cs  NotificationModule.Controllers.csproj
NotificationModule.DataAccess.Implementation/: DependencyInjection.cs  NotificationDbContext.cs  NotificationModule.DataAccess.Implementation.csproj  OutboxMessageRepository.cs  migrate.sh
NotificationModule.DataAccess.Implementation/Migrations/: 20250923162215_init.Designer.cs  20250923162215_init.cs  20250924090416_гз�update.Designer.cs  20250924090416_гз�update.cs  NotificationDbContextModelSnapshot.cs
NotificationModule.DataAccess.Interfaces/: Class1.cs  IOutboxMessageRepository.cs  NotificationModule.DataAccess.Interfaces.csproj
NotificationModule.Domain/: Class1.cs  NotificationModule.Domain.csproj  OutboxMessage.cs  OutboxMessageType.cs  OutboxPayloadFactory.cs  OutboxUtils.cs
NotificationModule.Domain/Templates/: EventReminder.json  TaskReminder.json
NotificationModule.HttpClient.Implementation/: DependencyInjection.cs  NotificationModule.HttpClient.Implementation.csproj  NotificationSenderClient.cs
PersonService.Application/: DependencyInjection.cs  MappingProfile.cs  PersonService.Application.csproj
PersonService.Infrastructure/: DependencyInjection.cs  PersonService.Infrastructure.csproj
PersonService.Infrastructure/CloudStorage/: CloudServiceConfig.cs  CloudStorageServiceService.cs  ICloudStorageService.cs
Shared.DataAccess.Implementation/: CommonDbContext.cs  DependencyInjection.cs  Shared.DataAccess.Implementation.csproj
Shared.DataAccess.Implementation/Repositories/: BaseEntityRepository.cs  GenericRepository.cs
Shared.Extensions/: Shared.Extensions.csproj
Shared.Extensions/Configs/: NotificationHttpConfig.cs  NotificationResilienceConfig.cs  PaginationConfig.cs  SocialNetworkBaseUrlsConfig.cs
Shared.Extensions/Extensions/: ClaimsPrincipalExtensions.cs  UserExistsAttribute.cs
(+1044 files in other folders)
