<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
      <ProjectReference Include="..\Auth.Contracts\Auth.Contracts.csproj" />
      <ProjectReference Include="..\Auth.Persistence\Auth.Persistence.csproj" />
      <ProjectReference Include="..\User.Contracts\User.Contracts.csproj" />
    </ItemGroup>

</Project>
