<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventModule.DataAccess.Interfaces\EventModule.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\EventModule.UseCases.Interfaces\EventModule.UseCases.Interfaces.csproj" />
      <ProjectReference Include="..\NotificationModule.DataAccess.Implementation\NotificationModule.DataAccess.Implementation.csproj" />
      <ProjectReference Include="..\NotificationModule.Domain\NotificationModule.Domain.csproj" />
      <ProjectReference Include="..\SocialNodeModule.DataAccess.Interfaces\SocialNodeModule.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\UserModule.DataAccess.Interfaces\UserModule.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\WorkspaceModule.DataAccess.Interfaces\WorkspaceModule.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\WorkspaceModule.UseCases.Interfaces\WorkspaceModule.UseCases.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
