<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Event.Contracts\Event.Contracts.csproj" />
      <ProjectReference Include="..\Event.Domain\Event.Domain.csproj" />
      <ProjectReference Include="..\Event.Infrastructure\Event.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared.Persistence\Shared.Persistence.csproj" />
    </ItemGroup>

</Project>
