<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationModule.HttpClient.Interfaces\NotificationModule.HttpClient.Interfaces.csproj" />
      <ProjectReference Include="..\Shared.Extensions\Shared.Extensions.csproj" />
    </ItemGroup>

</Project>
