<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
    </ItemGroup>

    <!-- Добавляем JSON шаблоны как внедрённые ресурсы -->
    <ItemGroup>
        <EmbeddedResource Include="Templates/*.json" />
    </ItemGroup>

</Project>
